YOUR_SECRET_KEY=12345
uri = 'mongodb://localhost:27017/cord-wars'
clientID='bfcc2386460c9bdca661'
clientSecret='60bfc62aa24b5bc46a10f073dc7d4c704ebf7dc9'
callbackURL='http://127.0.0.1:3000/login/github/callback'