NODE_ENV=development
YOUR_SECRET_KEY=12345

DB_URL=mongodb://localhost:27017/cord-wars
ATLAS_URI='mongodb+srv://mongodbUser:mongodbUser@cluster0-9ockr.gcp.mongodb.net/cord-wars?retryWrites=true&w=majority'

AzurecallbackURL=https://algo-wars-kh.azurewebsites.net/login/github/callback
AzureClientID=bfcc2386460c9bdca661
AzureClientSecret=60bfc62aa24b5bc46a10f073dc7d4c704ebf7dc9


CALL_BACK_URL=http://localhost:3000/login/github/callback
CLIENT_ID=d2cccb1eee127124f1d6
CLIENT_SECRET=411bb7f2cbcc5105f154a2d58bd98ae28d0bc87d
